<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
 input[type="tet"]{
      border: none;
border-color: transparent;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
     
    }

.closecen{
 margin-top: 60px;
  width: 70%;
  padding: 5px;
}

.clove{
 margin-top: 1px;
  width: 60%;
  padding: 5px;
}
            .tab {
  padding-left: 5em;
}
            .tab3 {
  padding-left: 3.7em;
}
                     .tab2 {
  padding-left: 1.1em;
}
                 .tab4 {
  padding-left: 3.1em;
}
                           .tab5 {
  padding-left: 2.1em;
}
.inputForm
{
    -moz-border-radius:10px; /* Firefox */
    -webkit-border-radius: 10px; /* Safari, Chrome */
    -khtml-border-radius: 10px; /* KHTML */
    border-radius: 10px; /* CSS3 */
     border-style: solid;
    border-color:lightgray;
}
            button {
                color:blue;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
</style>
        <div align="right">
<nav>
  <ul>
   <a href="index.html" button type = "submit" name = "learn" value = "myimage" class="button">
          <img src="Imaj.PNG" height="30"/></a>
    <a href="Search.html" button type = "submit" name = "learn" value = "myimage" class="button">
           <img src="Ya.png" height="40"/></a>
       <a href="Rickkyboi.html" button type = "submit" name = "learn" value = "myimage" class="button">
           <img src="SHirmpman.png" height="40"/></a>
  </ul>
</nav>
            </div>
    </head>
    <body>
        <div class="closecen" align="left">
        <span class="tab5"></span><input type="tet" value="Advance Search" style="color:red;font-size:20px" >
        </div>
    <div class="closecen" align="left">
       
       
           
        <form action="https://www.google.com/search">
             <ul>
                 <p style="font-weight: bold;">Find pages with...</p>
                <p> all these words: <span class="tab"></span><input type="text" name="as_q" align="left"> 
                 </p>
         <p> this exact word or phrase:<span class="tab2"></span><input type="text" name="as_epq" align="left">

                </p>
           <p> any of these words:<span class="tab3"></span><input type="text" name="as_oq" align="left">
                 </p>
           <p> none of these words:<span class="tab4"></span><input type="text" name="as_eq" align="left">
                 </p>
            </ul>
              <div class="clove" align="center">
        <button type = "submit" input type="submit" name = "learn" value = "myimage" class="button">
            <img src="aDVANJA.PNG"height="30"/>
        </div>
        </form>
        </div>
         
    </body>
    
</html>
