<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
 input[type="tet"]{
      border: none;
border-color: transparent;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
              input[type="text"]{
                  border-radius: 25px;
                 width:35%;
                 font-size: 20px;
                 background:white;
     background-image:url(magnifying_glass.PNG);
    background-position: -3px -9px;
                 background-repeat: no-repeat;
                 padding: 6px 2px 4px 40px;
            }
 .tab2 {
  padding-left: 1.1em;
}
.closecen{
 margin-top: 100px;
  width: 100%;
  padding: 5px;
}
.clove{
 margin-top: 1px;
  width: 100%;
  padding: 5px;
}
            a {
                color: grey;
    text-decoration: none !important;
}
            button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.inputForm
{
    -moz-border-radius:10px; /* Firefox */
    -webkit-border-radius: 10px; /* Safari, Chrome */
    -khtml-border-radius: 10px; /* KHTML */
    border-radius: 10px; /* CSS3 */
    behavior:url("border-radius.htc");
    border-style: solid;
    border-color:lightgray;
}
</style>
<div align="right">
<nav>
  <ul>
   <a href="Advance.html" button type = "submit" name = "learn" value = "myimage" class="button">
          <img src="Adjas.png" height="30"/></a>
    <a href="Search.html" button type = "submit" name = "learn" value = "myimage" class="button">
           <img src="Ya.png" height="40"/></a>
       <a href="Rickkyboi.html" button type = "submit" name = "learn" value = "myimage" class="button">
           <img src="SHirmpman.png" height="40"/></a>
  </ul>
</nav>
            </div>
    </head>
    <body>
    <div class="closecen" align="center">
       <img src="https://sites.google.com/site/thisisjustatest2294/_/rsrc/1468742544208/project-resources/image-search/google-image-search/Screen%20Shot%202015-11-28%20at%201.14.27%20PM.png" alt="Google .png">
        <form action="https://google.com/search">
            <input type="text" class="inputForm" name="q" placeholder="Search...." size=40>
    
   <input type="hidden" name="tbm" value="isch" />
             <div class="clove" align="center">
        <button type = "submit" input type="submit" name = "learn" value = "myimage" class="button">
            <img src="Buja.PNG"height="30"/>
        </div>    
        </form>
            </div>
        
   
        
    </body>
</html>
